NODE_ENV=DEV

# PMS_CLOUD | EASY_MS
PMS_PROVIDER=

# PMS_CLOUD
PMS_CLOUD_ID=
PMS_CLOUD_LOGIN=
PMS_CLOUD_PW=

# Easy MS
EASY_MS_LOGIN=
EASY_MS_PW=
EASY_MS_BASE_URL=

# App
APP_PORT=3030
X_SEC_HEADER=
# For browser access when JS is required
CHROME_PATH=
# When the request is unsuccessful
MAX_API_RETRIES=
# When too many requests
TIME_TO_SLEEP=

# DB
DB_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=hotel_integration
DB_DATABASE_TEST=hotel_integration_test
DB_PORT=5432

# Typeorm
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=true
